## Feature Engieering (Cont.)

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pylab import rcParams
rcParams["figure.figsize"] = (10, 6)
sns.set()
%matplotlib inline

### Import temp dataset

In [2]:
df2_ball = pd.read_csv("../Datasets/temp_df.csv")

In [3]:
df2_ball.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team
0,335982,1,0.1,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0.2,2,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0.3,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0.4,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0.5,5,0,0,Kolkata Knight Riders,Royal Challengers Bangalore

### Create final_score column

In [4]:
df2_ball["final_score"] = 0

final_score = df2_ball.groupby(['id','inning']).total_runs.sum().reset_index()

for i in range(len(final_score)):
    temp = final_score.loc[i]
    df2_ball.loc[(df2_ball.id == temp.id) & (df2_ball.inning == temp.inning), "final_score"] = temp.total_runs

In [5]:
df2_ball.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,final_score
0,335982,1,0.1,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222
1,335982,1,0.2,2,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222
2,335982,1,0.3,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222
3,335982,1,0.4,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222
4,335982,1,0.5,5,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222

### Total runs, wickets and balls per over

In [6]:
df2_ball.tail()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,final_score
193272,1237181,2,17.6,6,1,0,Mumbai Indians,Delhi Capitals,157
193273,1237181,2,18.1,1,1,0,Mumbai Indians,Delhi Capitals,157
193274,1237181,2,18.2,2,1,0,Mumbai Indians,Delhi Capitals,157
193275,1237181,2,18.3,3,0,1,Mumbai Indians,Delhi Capitals,157
193276,1237181,2,18.4,4,1,0,Mumbai Indians,Delhi Capitals,157

In [7]:
# is_wicket indicates wicket in particular over, we will create sum of total_wickets till particular over
# total_runs we will create sum of runs scored in particular over.
# ball we will create sum of balls delivered in particular over.

# Create new column for wickets and runs with initial value as 0
df2_ball['wickets'] = 0
df2_ball['runs'] = 0

# for ball we will start initial value with first ball delivered i.e 1
df2_ball['ball'] = 1

id = df2_ball.id.unique()

for i in id:
    for inning in range(1,3):
        index = df2_ball.loc[(df2_ball.id == i) & (df2_ball.inning == inning)].index
        for j in range(len(index)):
            current_index_df = df2_ball.loc[(df2_ball.index == index[j])]
            previous_index_df = df2_ball.loc[(df2_ball.index == index[j-1])]
            if j == 0:
                df2_ball.loc[df2_ball.index == index[j], "wickets"] = current_index_df.is_wicket.values[0]
                df2_ball.loc[df2_ball.index == index[j], "runs"] = current_index_df.total_runs.values[0]
                df2_ball.loc[df2_ball.index == index[j], "ball"] = current_index_df.ball.values[0]
            else:
                df2_ball.loc[df2_ball.index == index[j], "wickets"] = current_index_df.is_wicket.values[0] + previous_index_df.wickets.values[0]
                df2_ball.loc[df2_ball.index == index[j], "runs"] = current_index_df.total_runs.values[0] + previous_index_df.runs.values[0]
                df2_ball.loc[df2_ball.index == index[j], "ball"] = current_index_df.ball.values[0] + previous_index_df.ball.values[0]

In [8]:
df2_ball.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,final_score,wickets,runs
0,335982,1,0.1,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1
1,335982,1,0.2,2,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1
2,335982,1,0.3,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2
3,335982,1,0.4,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2
4,335982,1,0.5,5,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2

### Last 5 over's (runs, wickets, balls)

In [9]:
df2_ball.loc[df2_ball.over < int(str(current_index_df.over.values[0]).split(".")[0]) - 5]

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,final_score,wickets,runs
0,335982,1,0.1,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1
1,335982,1,0.2,2,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1
2,335982,1,0.3,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2
3,335982,1,0.4,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2
4,335982,1,0.5,5,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2
...,...,...,...,...,...,...,...,...,...,...,...
193238,1237181,2,12.2,74,1,0,Mumbai Indians,Delhi Capitals,157,2,104
193239,1237181,2,12.3,75,1,0,Mumbai Indians,Delhi Capitals,157,2,105
193240,1237181,2,12.4,76,4,0,Mumbai Indians,Delhi Capitals,157,2,109
193241,1237181,2,12.5,77,1,0,Mumbai Indians,Delhi Capitals,157,2,110
193242,1237181,2,12.6,78,2,0,Mumbai Indians,Delhi Capitals,157,2,112

In [10]:
# let's create new column for last_5_over_wickets
df2_ball["last_5_over_wickets"] = 0
# let's create new column for last_5_over_runs
df2_ball["last_5_over_runs"] = 0
# let's create new column for last_5_over_balls
df2_ball["last_5_over_balls"] = 0
 # calculating last run, wickets and balls of last 5 over
for i in id:
    for inning in range(1, 3):
        index = df2_ball.loc[(df2_ball.id == i) & (df2_ball.inning == inning)].index
        for j in range(len(index)):
            current_index_df = df2_ball.loc[(df2_ball.index == index[j])]
            previous_index_df = df2_ball.loc[(df2_ball.index == index[j-1])]            
            if current_index_df.over.values[0] <= 5:
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_wickets"] = current_index_df.wickets.values[0]
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_runs"] = current_index_df.runs.values[0]
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_balls"] = current_index_df.ball.values[0]
            else:
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_wickets"] = current_index_df.wickets.values[0] - df2_ball.loc[(df2_ball.id == i) & (df2_ball.inning == inning) & (df2_ball.over < int(str(current_index_df.over.values[0]).split(".")[0]) - 5+1), "wickets"].values[0]
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_runs"] = current_index_df.runs.values[0] - df2_ball.loc[(df2_ball.id == i) & (df2_ball.inning == inning) & (df2_ball.over < int(str(current_index_df.over.values[0]).split(".")[0]) - 5+1), "runs"].values[0]
                df2_ball.loc[df2_ball.index == index[j], "last_5_over_balls"] = current_index_df.ball.values[0] - df2_ball.loc[(df2_ball.id == i) & (df2_ball.inning == inning) & (df2_ball.over < int(str(current_index_df.over.values[0]).split(".")[0]) - 5+1), "ball"].values[0]

In [11]:
df2_ball.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,final_score,wickets,runs,last_5_over_wickets,last_5_over_runs,last_5_over_balls
0,335982,1,0.1,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1,0,1,1
1,335982,1,0.2,2,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,1,0,1,2
2,335982,1,0.3,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2,0,2,3
3,335982,1,0.4,4,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2,0,2,4
4,335982,1,0.5,5,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,222,0,2,0,2,5

In [12]:
# Export the data frame
df2_ball.to_csv('../Datasets/df2_ball_featured_engineer_last5')